# LargeFileProcessingSample

./: README.md  pom.xml
src/main/java/com/daycode/: App.java
src/main/java/com/daycode/config/: BatchConfiguration.java  CacheConfig.java
src/main/java/com/daycode/controller/: TemperatureController.java
src/main/java/com/daycode/mapper/: RecordMapper.java
src/main/java/com/daycode/model/: BatchProperties.java  TemperatureRecord.java  YearlyAverageTemperature.java
src/main/java/com/daycode/service/: TemperatureJobListener.java  TemperatureService.java
src/main/resources/: ehcache.xml
src/test/java/com/daycode/: AppTest.java  GenerateDataTest.java
src/test/java/com/daycode/controller/: TemperatureControllerTest.java
src/test/java/com/daycode/service/: TemperatureServiceTest.java
src/test/resources/: application.yml
